.syntax--source.syntax--latex {
  .syntax--constant {
    color: @green;

    &.syntax--character.syntax--escape {
      color: @syntax-text-color;
    }

    &.syntax--numeric {
      color: @orange;
    }

    &.syntax--other.syntax--color {
      color: @cyan;
    }

    &.syntax--other.syntax--symbol {
      color: @syntax-text-color;
    }
  }

}
