// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #bdc3c7;
@light-gray: #706f6e;
@gray: #4d4d4d;
@dark-gray: #31363B;
@very-dark-gray: #232629;


@purple: #b294bb;

@blue: #3DAEE9;
@green: #27AE60;
@red: #DA4453;
@orange: #f67400;


@cyan: #16a085;
@dark-blue: #2980b9;
@yellow: #fdbc4b;
@bg-gray: #404040;
